{
    "name": "PDF Resizer",
    "short_name": "PDFResizer",
    "start_url": "/pdf-resizer/",
    "scope": "/pdf-resizer/",
    "icons": [
        {
            "src": "/pdf-resizer/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pdf-resizer/pdf-resizer.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#8b7fd4",
    "background_color": "#f5f4ff",
    "display": "standalone"
}